.cart {
  position: absolute;
  height: 100vh;
  background-color: $silver-100;
  max-width: 475px;
  width: 100%;
  letter-spacing: 0.03em;
  display: flex;
  flex-direction: column;
  right: 0;
  top: 0;
  z-index: 35;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.4s;

  &__article {
    margin: 0 12px 0 12px;

    &:not(:last-child) {
      margin-bottom: 12px;
    }
  }

  &__item {
    background-color: $white;
    flex-direction: row;
    height: auto;
    padding: 8px 25px 12px 12px;
    align-items: center;
    position: relative;
    border: 1px solid $silver-600;
    border-radius: 3px;
  }

  &__icon {
    fill: $dark-800;
    width: 24px;
    height: 24px;

    &--small {
      fill: $silver-600;
      width: 12px;
      height: 12px;
    }
  }

  &__link {
    max-width: 190px;
    margin-bottom: 0;
    padding: 3px 0 0 40px;
    width: 100%;
  }

  &__box,
  &__wrap {
    display: flex;
  }

  &__box {
    align-items: center;
  }

  &__wrap {
    align-self: flex-end;
    padding-right: 11px;
  }

  &__text {
    margin-bottom: 5px;
    padding: 0;
  }

  &__bottom {
    padding: 0;
    align-self: flex-end;
    margin: 0 -30px 0 5px;
  }

  &__counter {
    z-index: 20;
    opacity: 1;
    visibility: visible;
    align-self: flex-end;
  }

  &--active {
    opacity: 1;
    visibility: visible;
    overflow-y: auto;
  }

  &__title {
    font-size: 24px;
    line-height: 1.2;
    color: $black;
    font-weight: $fw-400;
    margin-bottom: 12px;
  }

  &__title--bottom {
    margin-bottom: 0;
  }

  &__price {
    font-weight: $fw-600;
    font-size: 20px;
    letter-spacing: 0.03em;

    span {
      font-size: 14px;
    }
  }

  &__img {
    align-self: flex-start;
    margin: 0;
    max-width: 60px;
    width: 100%;
  }

  &__btn {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 3px;
    transition: background-color 0.4s, box-shadow 0.4s;

    &:hover {
      background-color: $green-100;
    }

    &:focus {
      box-shadow: 0 0 0 3px $green-200;
    }

    &:active {
      background-color: rgba($silver-600, 0.3);
    }

    &--small {
      align-self: flex-start;
      padding: 0;
      margin: 0;
      position: absolute;
      width: 20px;
      height: 20px;
      z-index: 50;
      right: 2px;
      top: 4px;
      transition: background-color 0.4s, box-shadow 0.4s;

      &:hover {
        background-color: $green-100;
      }

      &:focus {
        box-shadow: 0 0 0 3px $green-200;
      }

      &:active {
        background-color: rgba($silver-600, 0.3);
      }
    }
  }

  &__top {
    background-color: $white;
    margin-bottom: 12px;
    padding: 15px 15px 12px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__clean {
    font-weight: $fw-300;
    font-size: 14px;
    line-height: 1.2;
    color: $black;
    padding: 0;
  }

  &__summation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
    background-color: $white;
    padding: 24px;
  }

  &__amount {
    font-size: 24px;
  }

  &__order {
    text-align: center;
    padding: 23px 0;
    border-radius: 0;
    font-weight: fw-400;
    transition: background-color 0.3s, box-shadow 0.4s, color 0.3s;

    &:focus {
      box-shadow: 0 0 0 4px $green-200;
    }

    &:hover {
      background-color: $green-1000;
    }

    &:active {
      box-shadow: inset 0 4px 4px rgba($black, 0.25);
      color: rgba($white, 0.5);
    }
  }

  &__unit {
    font-size: 14px;
  }

  .product-card__image {
    object-fit: contain;
  }

  .product-card__img {
    &::after {
      content: none;
    }
  }
}

@media (max-width: 600px) {
  .cart {
    max-width: 100%;

    &__item{
      flex-direction: column;
    }

    &__box{
      align-self: flex-start;
      margin-bottom: 18px;
    }

    &__wrap{
      width: 100%;
      justify-content: space-between;
      padding-left: 30px;
    }

    &__link{
      padding: 3px 0 0 12px;
    }
  }
}