.shop {
  padding: 48px 0 72px;

  @include mq('tablet') {
    padding: 30px 0 36px;
  }

  &__title {
    font-weight: $fw-700;
    font-size: 42px;
    line-height: 1.2;
    font-family: $ruda;
    margin-bottom: 48px;

    @include mq('tablet') {
      margin-bottom: 30px;
      font-size: 30px;
    }
  }

  &__content {
    width: 100%;
  }

  &__inner {
    display: flex;
    justify-content: space-between;
  }

  .link {
    max-width: 200px;

    @include mq('tablet') {
      margin: 0 auto 24px;
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    max-width: 1000px;
    width: 100%;
    padding-bottom: 48px;

    @include mq('desktop') {
      grid-template-columns: repeat(2, 1fr);
    }

    @include mq('tablet') {
      padding-bottom: 24px;
      gap: 10px;
    }

    @include mq('phone') {
      gap: 5px;
    }

    .product-card {

      @include mq('desktop') {
        justify-content: start;
      }

      &__top {
        display: flex;
        justify-content: space-between;
        padding: 0 24px 6px 19px;
      }
    }

    &--list {
      grid-template-columns: repeat(2, 1fr);
      max-width: 100%;

      @include mq('desktop') {
        grid-template-columns: repeat(1, 1fr);
      }

      @include mq('tablet-2') {
        display: none;
      }

      .shop {
        &__item {
          max-width: 100%;
          width: 100%;
          padding: 10px 0 6px;
        }
      }

      .product-card {
        flex-direction: row;
        padding-top: 0;

        &__image {
          height: 135px;
          width: 200px;
        }

        &__img {
          margin-bottom: 0;

          &::before,
          &::after {
            display: none;
          }
        }

        &__btn {
          &--favourite {
            top: 56px;
            right: 5px;
          }
        }

        &__bottom {
          margin-bottom: 0;
          padding-bottom: 0;
        }

        &__img {
          justify-content: start;
        }

        &__bottom,
        &__title {
          padding: 0 22px 0 0;
        }

        &__title {
          max-width: 178px;
          width: 100%;

          @include mq('desktop') {
            max-width: 100%;
          }
        }

        &__top {
          padding: 4px 22px 13px 0;
        }

        &__wrap {
          @include mq('desktop') {
            width: auto;
          }
        }
      }
    }
  }

  &__item {
    padding: 15px 0 12px;
    max-width: 300px;
    width: 100%;
    border: 1px solid rgba($dark-1000, 0.2);
    border-radius: 6px;

    @include mq('desktop') {
      max-width: 100%;
    }
  }

  &__bottom {
    display: flex;
    justify-content: space-between;

    @include mq('tablet') {
      flex-direction: column;
      justify-content: center;
    }
  }

  .product-card {
    &__wrap {
      height: 100%;
    }

    &__bottom {
      padding-top: 10px;
      padding-bottom: 0;
    }

    &__title {
      padding-right: 22px;
    }

    &__rating {
      padding-right: 11px;
    }

    &__image {
      object-fit: contain;
    }

    &__btn {
      z-index: 5;
    }
  }
}

.pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;

  @include mq('tablet') {
    justify-content: center;
  }

  &__arrow {
    padding: 15px;
    border: 1px solid $silver-100;
    background-color: $silver-100;
    width: 48px;
    height: 48px;
    transition: border 0.4s, box-shadow 0.4s;
    border-radius: 3px;

    &:focus {
      box-shadow: 0 0 0 3px $green-200;
    }

    &:hover {
      border: 1px solid $silver-600;
    }

    &:active {
      box-shadow: inset 0 4px 4px rgba($black, 0.25);
    }

    &:first-child {
      margin-right: 6px;
    }
  }

  &__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__item {
    min-width: 48px;
    height: 48px;
    margin-right: 6px;

    &:nth-child(2),
    &:nth-child(4) {
      @include mq('phone') {
        display: none;
      }
    }
  }

  &__link {
    padding: 15px 18px 15px 19px;
    display: block;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    border: 1px solid $silver-100;
    background-color: $silver-100;
    border-radius: 3px;
    font-size: 18px;
    line-height: 1;
    color: $dark-500;
    transition: border 0.4s, box-shadow 0.4s;

    &:focus {
      box-shadow: 0 0 0 3px $green-200;
    }

    &:hover {
      border: 1px solid $silver-600;
    }

    &:active {
      box-shadow: inset 0 4px 4px rgba($black, 0.25);
    }

    &--active {
      border: 1px solid $dark-500;
    }
  }

  &__icon {
    width: 10px;
    height: 18px;
  }
}