.banners {
  padding-bottom: 73px;
  text-transform: uppercase;
  color: $dark-500;

  &__inner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
  }

  &__item {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center right;
    max-width: 300px;
    width: 100%;
    height: 300px;
    padding: 76px 32px;

    &:not(:last-child) {
      margin-right: 30px;
    }
  }

  &__item--big {
    max-width: 630px;
    width: 100%;
    color: $white;
    grid-column: span 2;

    .banners__subtitle {
      max-width: 400px;
      text-shadow: 2px 2px 0 rgba($black, 0.25);
    }

    .banners__text,
    .banners__link {
      text-shadow: 1px 1px 0 rgba($black, 0.25);
    }

    .banners__link {
      border-bottom: 2px solid $white;
    }
  }

  &__text {
    font-weight: $fw-700;
    font-size: 12px;
    line-height: 1;
    letter-spacing: 0.1em;
    margin-bottom: 18px;
  }

  &__subtitle {
    font-family: $ruda;
    font-weight: $fw-600;
    font-size: 30px;
    max-width: 175px;
    width: 100%;
    margin-bottom: 8px;
    @include line-clamp(3);
  }

  &__link {
    font-weight: $fw-700;
    line-height: 1;
    border-bottom: 2px solid $dark-500;
    padding-bottom: 6px;
    transition: color 0.3s, box-shadow 0.4s;

    &:hover {
      color: $green-1000;
      border-bottom: 2px solid $green-1000;
    }

    &:focus {
      box-shadow: 0 0 0 3px $dark-500;
      border-radius: 3px;
      border-bottom: 2px solid transparent;
    }

    &:active {
      border-bottom: 2px solid $dark-500;
    }
  }
}

@media (max-width: 1200px) {
  .banners {

    &__inner {
      grid-template-columns: repeat(2, 1fr);
    }

    &__item {
      max-width: 100%;

      &--big {
        max-width: 100%;
      }
    }

    &__subtitle {
      font-size: 24px;
    }

    &__subtitle {
      height: 130px;
    }
  }


}

@media (max-width: 992px) {
  .banners {

    &__item {
      padding: 55px 32px;
    }
  }
}

@media (max-width: 600px) {
  .banners {
    padding-bottom: 50px;
    &__inner {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 16px;
    }

    &__item {
      padding: 77px 15px;

      &--big {
        grid-column: span 1;
      }
    }
  }
}